<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>three60</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Favicons -->
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114.png" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.css" rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel='stylesheet' type='text/css'>


    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="slidercss/demo.css" />
    <link rel="stylesheet" type="text/css" href="slider/css/style2.css" />
    <script type="text/javascript" src="slider/js/modernizr.custom.28468.js"></script>
    <!-- Base Stylesheet -->

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" class="alt" href="css/theme-default.css">
    <noscript>
        <link rel="stylesheet" type="text/css" href="slider/css/nojs.css" />
    </noscript>


</head>

<body>

<div id="pageloader">
    <div class="loader-item">
        <img src="images/loader-dark.gif" alt='loader' />
    </div>
</div>

<!-- Header -->
<header id="header">
    <!-- Top Bar -->
    <section id="top-bar"></section>
    <!-- Top Bar End -->

    <!-- Logo -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <a href="#" class="logo img-logo scroll-link" data-id="home"><img src="images/logo.png" alt="three60 logo"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Logo End -->

    <!-- Navigation -->
    <div class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="home margin-40"><a href="#" class="selected scroll-link" data-id="home">Home</a></li>
                    <li><a href="#" class="scroll-link" data-id="features">Features</a></li>
                    <li class="margin-100"><a href="#" class="scroll-link" data-id="about-us">About Us</a></li>
                    <li><a href="#" class="scroll-link" data-id="gallery">Gallery</a></li>
                    <li><a href="#" class="scroll-link" data-id="testimonials">Testimonials</a></li>
                    <li><a href="#" class="scroll-link" data-id="contact">Contact Us</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- Navigation End -->
</header>
<!-- Header End -->
<div class="clearfix"></div>

<!-- Home -->
<section id="home" class="content">
    <div class="banner-container">
        <div class="banner-content">
            <div id="da-slider" class="da-slider">
                <div class="da-slide">
                    <h2>Web Design</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <a href="#" class="da-link">Read more</a>
                    <div class="da-img"><img src="slider/images/a.png" alt="image01" /></div>
                </div>
                <div class="da-slide">
                    <h2>Responsive Design</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <a href="#" class="da-link">Read more</a>
                    <div class="da-img"><img src="slider/images/b.png" alt="image01" /></div>
                </div>
                <div class="da-slide">
                    <h2>Understanding</h2>
                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                    <a href="#" class="da-link">Read more</a>
                    <div class="da-img"><img src="slider/images/4.png" alt="image01" /></div>
                </div>

                <!--<nav class="da-arrows">
                    <span class="da-arrows-prev"></span>
                    <span class="da-arrows-next"></span>
                </nav>-->
            </div>
        </div>
    </div>
</section>
<!-- Home End -->

<!-- Features -->
<section id="features" class="content">
    <div class="container">
        <div class="row">
            <!--Features Page-->
            <div class="col-md-12 text-center">
                <!--Main Heading-->
                <h2 class="page-head">Features</h2>
                <h4>We features as .<br> various activities...</h4>
                <!--Main Heading End-->
                <div class="clearfix">&nbsp;</div>

            </div>

            <!--Feature Services-->
            <div class="col-sm-4">
                <div class="col-sm-12">
                    <div class="white-wrap service-wrap">
                        <div class="service-icon">
                            <i class="fa fa-phone fa-2x"></i>
                        </div>
                        <h3>Responsive Layout</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="white-wrap service-wrap">
                        <div class="service-icon">
                            <i class="fa fa-gear fa-2x"></i>
                        </div>
                        <h3>Clean Code</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pad-top-20 text-center">
                <img src="images/isometric-iphone.png" alt="">
            </div>
            <div class="col-sm-4">
                <div class="col-sm-12">
                    <div class="white-wrap service-wrap">
                        <div class="service-icon">
                            <i class="fa fa-heart fa-2x"></i>
                        </div>
                        <h3>Modern Design</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="white-wrap service-wrap">
                        <div class="service-icon">
                            <i class="fa fa-umbrella fa-2x"></i>
                        </div>
                        <h3>Premium Features</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
            </div>

            <!--Feature Services End-->
            <div class="clearfix"></div>


            <div class="col-md-12 text-center">
                <!--Icon Heading-->
                <div class="icon-head">
                    <i class="fa fa-users"></i>
                </div>
                <!--Icon Heading End-->

                <!--Sub Heading-->
                <h3>Our clients</h3>
                <h4>See Who has contact us and used our featured services <br>
                    Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.</h4>
                <!--Sub Heading End-->
            </div>

            <!--Client Slider-->
            <div class="col-md-12">
                <div class="client-slider">
                    <div id="client-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <img class="lazyOwl" data-src="images/client/client1.png" alt="Our Portfolio">
                        </div>
                        <div class="item">
                            <img class="lazyOwl" data-src="images/client/client2.png" alt="Our Portfolio">
                        </div>
                        <div class="item">
                            <img class="lazyOwl" data-src="images/client/client3.png" alt="Our Portfolio">
                        </div>
                        <div class="item">
                            <img class="lazyOwl" data-src="images/client/client4.png" alt="Our Portfolio">
                        </div>
                        <div class="item">
                            <img class="lazyOwl" data-src="images/client/client1.png" alt="Our Portfolio">
                        </div>
                        <div class="item">
                            <img class="lazyOwl" data-src="images/client/client2.png" alt="Our Portfolio">
                        </div>
                        <div class="item">
                            <img class="lazyOwl" data-src="images/client/client3.png" alt="Our Portfolio">
                        </div>
                        <div class="item">
                            <img class="lazyOwl" data-src="images/client/client4.png" alt="Our Portfolio">
                        </div>
                    </div>
                </div>
            </div>
            <!--Client Slider End-->

            <!--Services Page End-->
        </div>
    </div>

    <!--Page Bottom Spacer-->
    <div class="spacer">&nbsp;</div>
    <!--Page Bottom Spacer End-->
</section>
<!-- Features End -->

<!-- About Us -->
<section id="about-us" class="content">
    <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <!--Main Heading-->
            <h2 class="page-head">About us</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. <br>Lorem ipsum dolor sit amet, consectetur adipiscing.</h4>
            <!--Main Heading End-->

            <!--Icon Heading-->
            <div class="icon-head">
                <i class="fa fa-user"></i>
            </div>
            <!--Icon Heading End-->


        </div>
        <div class="col-md-6">
            <h2>What we are</h2>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
        </div>
        <div class="col-md-6">

            <div>
                <img src="images/slider_bg.png">
            </div>
        </div>

    </div>

    <hr>

    <!-- Meet the team -->
    <h1 class="text-center">Meet the Team</h1>

    <hr>

    <div class="row">
        <div class="col-md-3">
            <div class="box">
                <p><img src="images/sample/team1.jpg" alt=""></p>
                <h5>Leonard M. Spurlock</h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
                <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
            </div>
        </div>

        <div class="col-md-3">
            <div class="box">
                <p><img src="images/sample/team2.jpg" alt=""></p>
                <h5>David J. Robbins</h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
                <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
            </div>
        </div>

        <div class="col-md-3">
            <div class="box">
                <p><img src="images/sample/team4.jpg" alt=""></p>
                <h5>Thomas M. Morgan</h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
                <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
            </div>
        </div>

        <div class="col-md-3">
            <div class="box">
                <p><img src="images/sample/team3.jpg" alt=""></p>
                <h5>Agustin E. Hightower</h5>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
                <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p></p>
    <hr>

    <div class="row">
        <div class="col-md-6">
            <h3>Why Choose Us?</h3>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
        </div>
        <div class="col-md-6">
            <h3>Our Services</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            Professional Web Design
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
                        <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            Premium Wordpress Themes
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            PSD2XHTML Conversion
                        </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer">&nbsp;</div>
    </div>
    </div>
</section>
<!-- About Us End -->

<!-- Gallery -->
<section id="gallery" class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <!--Main Heading-->
                <h2 class="page-head">Screenshot Gallery</h2>
                <h4>This is the best showcase of our recent projects done <br>Have a closer look to all our case studies</h4>
                <!--Main Heading End-->
            </div>
        </div>
    </div>

    <section id="portfolio-grid">
        <div class="container">
            <div class="row">
                <div class="wrapper wf">
                    <div class="col-md-12">
                        <ul class="unstyled" id="filters">
                            <li class="filter" data-filter="all" data-role="button"><a href="javascript:void(0)">All</a></li>
                            <li class="filter" data-filter="architect" data-role="button"><a href="javascript:void(0)">Logos</a></li>
                            <li class="filter" data-filter="landscape" data-role="button"><a href="javascript:void(0)">Website Templates</a></li>
                            <li class="filter" data-filter="musical" data-role="button"><a href="javascript:void(0)">Banners</a></li>
                            <li class="filter" data-filter="nature" data-role="button"><a href="javascript:void(0)">Apps</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <ul id="Grid" class="unstyled">
                        <li class="mix col-sm-3 musical" data-sort="data-name">
                            <div class="white-wrap">
                                <div class="image-holder">
                                    <a href="images/portfolio/img_1.jpg" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="item-on-hover"><span class="hover-image"><i class="fa fa-search fa-2x"></i></span></span>
                                        <img src="images/portfolio/img_1.jpg" alt="Our Portfolio">
                                    </a>
                                </div>
                                <div class="text-holder">
                                    <i class="fa fa-picture-o"></i>
                                    <h3>Title Heading</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mix col-sm-3 nature" data-sort="data-name">
                            <div class="white-wrap">
                                <div class="image-holder">
                                    <a href="images/portfolio/img_2.jpg" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="item-on-hover"><span class="hover-image"><i class="fa fa-search fa-2x"></i></span></span>
                                        <img src="images/portfolio/img_2.jpg" alt="Our Portfolio">
                                    </a>
                                </div>
                                <div class="text-holder">
                                    <i class="fa fa-picture-o"></i>
                                    <h3>Title Heading</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </li>
                        <li class="mix col-sm-3 landscape" data-sort="data-name">
                            <div class="white-wrap">
                                <div class="image-holder">
                                    <a href="images/portfolio/img_4.jpg" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="item-on-hover"><span class="hover-image"><i class="fa fa-search fa-2x"></i></span></span>
                                        <img src="images/portfolio/img_4.jpg" alt="Our Portfolio">
                                    </a>
                                </div>
                                <div class="text-holder">
                                    <i class="fa fa-picture-o"></i>
                                    <h3>Title Heading</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </li>
                        <li class="mix col-sm-3 landscape" data-sort="data-name">
                            <div class="white-wrap">
                                <div class="image-holder">
                                    <a href="images/portfolio/img_3.jpg" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="item-on-hover"><span class="hover-image"><i class="fa fa-search fa-2x"></i></span></span>
                                        <img src="images/portfolio/img_3.jpg" alt="Our Portfolio">
                                    </a>
                                </div>
                                <div class="text-holder">
                                    <i class="fa fa-picture-o"></i>
                                    <h3>Title Heading</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </li>
                        <li class="mix col-sm-3 nature" data-sort="data-name">
                            <div class="white-wrap">
                                <div class="image-holder">
                                    <a href="images/portfolio/img_11.jpg" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="item-on-hover"><span class="hover-image"><i class="fa fa-search fa-2x"></i></span></span>
                                        <img src="images/portfolio/img_11.jpg" alt="Our Portfolio">
                                    </a>
                                </div>
                                <div class="text-holder">
                                    <i class="fa fa-picture-o"></i>
                                    <h3>Title Heading</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </li>
                        <li class="mix col-sm-3 architect" data-sort="data-name">
                            <div class="white-wrap">
                                <div class="image-holder">
                                    <a href="images/portfolio/img_5.jpg" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="item-on-hover"><span class="hover-image"><i class="fa fa-search fa-2x"></i></span></span>
                                        <img src="images/portfolio/img_5.jpg" alt="Our Portfolio">
                                    </a>
                                </div>
                                <div class="text-holder">
                                    <i class="fa fa-picture-o"></i>
                                    <h3>Title Heading</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </li>
                        <li class="mix col-sm-3 architect" data-sort="data-name">
                            <div class="white-wrap">
                                <div class="image-holder">
                                    <a href="images/portfolio/img_1.jpg" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="item-on-hover"><span class="hover-image"><i class="fa fa-search fa-2x"></i></span></span>
                                        <img src="images/portfolio/img_7.jpg" alt="Our Portfolio">
                                    </a>
                                </div>
                                <div class="text-holder">
                                    <i class="fa fa-picture-o"></i>
                                    <h3>Title Heading</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </li>
                        <li class="mix col-sm-3 landscape" data-sort="data-name">
                            <div class="white-wrap">
                                <div class="image-holder">
                                    <a href="images/portfolio/img_12.jpg" class="fancybox" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="item-on-hover"><span class="hover-image"><i class="fa fa-search fa-2x"></i></span></span>
                                        <img src="images/portfolio/img_12.jpg" alt="Our Portfolio">
                                    </a>
                                </div>
                                <div class="text-holder">
                                    <i class="fa fa-picture-o"></i>
                                    <h3>Title Heading</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- END DEMO WRAPPER -->
    <!--Page Bottom Spacer-->
    <div class="spacer">&nbsp;</div>
    <!--Page Bottom Spacer End-->
</section>
<!-- Gallery End -->

<!-- Contact Us -->
<section id="contact" class="content">

    <div class="container">
        <div class="col-md-12 text-center">
            <!--Main Heading-->
            <h2 class="page-head">Contact Us</h2>
            <h4>This is where you can contact us. <br>Have a closer look to all our information</h4>
            <!--Main Heading End-->
        </div>
        <div class="contact-info">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="contact-form">
                        <h3>Contact Info</h3>

                        <address>
                            <strong>Three60 Consulting Tech, Ltd.</strong><br>
                            Jawalakhel, Lalitpur<br>
                            Nepal 00977<br>
                            <abbr title="Phone">Ph :</abbr> xxxxxxxxxx
                        </address>
                    </div></div>
                <div class="col-sm-8 col-md-8">
                    <div class="contact-form">

                        <form id="main-contact-form" name="contact-form" method="post" action="#">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Email" required="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" placeholder="Subject" required="">
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" rows="8" placeholder="Message" required=""></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Us End -->








<div class="clearfix"></div>

<!-- Bottom -->
<div id="bottom" class="">
    <!--Container-->
    <div class="container">

        <!--row-fluids-->
        <div class="row-fluid">

            <!--Contact Form-->
            <div class="col-sm-3">
                <h4>ADDRESS</h4>
                <ul class="unstyled address">
                    <li>
                        <i class="fa fa-home"></i><strong>Address:</strong> Jawalakhel,Lalitpur<br>Nepal
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <strong>Email: </strong> support@email.com
                    </li>
                    <li>
                        <i class="fa fa-globe"></i>
                        <strong>Website:</strong> www.three60.com
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <strong>Toll Free:</strong> xxx-xxx-xxxx
                    </li>
                </ul>
            </div>
            <!--End Contact Form-->

            <!--Important Links-->
            <div class="col-sm-3">
                <h4>OUR COMPANY</h4>
                <div>
                    <ul class="unstyled arrow">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="#">We are hiring</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
            <!--Important Links-->

            <!--Archives-->
            <div id="archives" class="col-sm-3">
                <h4>ARCHIVES</h4>
                <div>
                    <ul class="unstyled arrow">
                        <li><a href="#">December 2012 (1)</a></li>
                        <li><a href="#">November 2012 (5)</a></li>
                        <li><a href="#">October 2012 (8)</a></li>
                        <li><a href="#">September 2012 (10)</a></li>
                        <li><a href="#">August 2012 (29)</a></li>
                        <li><a href="#">July 2012 (1)</a></li>
                        <li><a href="#">June 2012 (31)</a></li>
                    </ul>
                </div>
            </div>
            <!--End Archives-->

        </div>
        <!--/row-fluid-->
    </div>
    <!--/container-->

</div>
<!-- Bottom End -->

<!--Footer-->
<footer id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="cp">
                © 2015 <a target="_blank" href="http://www.three60.com/" title="">three60</a>. All Rights Reserved.
            </div>
            <!--/Copyright-->

            <div class="span6">
                <ul class="social pull-right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-alt"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>

            <div class="span1">
                <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
            </div>
            <!--/Goto Top-->
        </div>
    </div>
</footer>
<!-- Footer End -->

<div id="back-top">
    <a  class="scroll-link" data-id="home" href="#">
        <i class="fa fa-angle-up"></i>
    </a>
</div>




<!-- jQuery & Helper library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/modernizr-latest.js"></script>
<script type='text/javascript' src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/retina.js"></script>
<script type="text/javascript" src="slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type='text/javascript' src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/stellar.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script type="text/javascript" src="js/jquery.gmap.min.js"></script>

<!--scripts for current page -->
<script type="text/javascript" src="js/theme-custom.js"></script>
<script type="text/javascript">
    $(function() {

        $('#da-slider').cslider({
            autoplay	: true,
            bgincrement	: 450
        });

    });
</script>
</body>
</html>
